.cards-wrapper_grid{
    // grid-template-columns: repeat(2,1fr) !important;
    // justify-content: center;
    width: 80%;
margin: 3rem auto;
display: -ms-grid;
display: grid;
-ms-grid-columns: (minmax(300px, 1fr))[auto-fit];
grid-template-columns: repeat(auto-fit, minmax(300px, 1frs));
-ms-grid-rows: auto;
grid-template-rows: auto;
-webkit-column-gap: 2.5rem;
column-gap: 0.5rem;
row-gap: 1.5rem;

}


.wrapper{
//    display: flex !important;
//     justify-content: center;
//     align-items: center !important;
    // background-color:  red;
//     min-height: 100vh;
    // width: 100%;
    // padding: 0 9rem 0 9rem;
    // width: 100%;
max-width: 100rem;
margin: 9rem auto;
}